	vector<int> res(rowIndex + 1, 1);

		if (rowIndex < 2)
			return res;
		for (int i = 2; i <= rowIndex; i++)
		{
			for (int j = i - 1; j > 0; j--)
				res[j] += res[j - 1];
		}
		return res;
    
    // Solution(2)
		//vector<vector<int>> vec;
		//for (int i = 0; i <= rowIndex; i++)
		//{
		//	vector<int> cur;
		//	if (i == 0)
		//		cur.push_back(1);
		//	else
		//	{
		//		for (int j = 0; j <= i; j++)
		//		{
		//			if (j == 0 || j == i)
		//				cur.push_back(1);
		//			else
		//				cur.push_back(vec[i - 1][j - 1] + vec[i - 1][j]);
		//		}
		//	}
		//	vec.push_back(cur);
		//}
		//return vec.at(rowIndex);
