class Solution {
public:
    void reverseWords(string &s) {
		int pos = s.find_first_not_of(' ');;
		string res;
		int lastChPos = s.find_last_not_of(' ');
		while (s.find_first_not_of(' ', pos) != -1)
		{
			pos = s.find_first_not_of(' ', pos);
			int end = s.find_first_of(' ', pos + 1);
			if (end != -1)
			{
				res.insert(0, s.substr(pos, end - pos));
				if (end != lastChPos + 1)
					res.insert(0, " ");
				pos = end + 1;
			}
			else
			{
				res.insert(0, s.substr(pos, s.size()- pos));
				break;
			}	
		}
		s = res;       
    }
};
