//Better coding
class Solution {
public:
	string convertToTitle(int n) {
		string ans = "";
    while(n)
		{
			str = (char)((n-1)%26+'A') + str;
			n = (n-1)/26;
		}
		return ans;
	}
};
    
    
//First try

class Solution {
public:
	string convertToTitle(int n) {
		string ans = "";
		char ch;
		while (n / 26)
		{
			if (n % 26 == 0 && n/26 ==1)
			{
				ans.insert(0, 1, 'Z');
				return ans;
			}
			else if (n % 26 == 0)
			{
				ans.insert(0, 1, 'Z');
				n = n / 26 - 1;
			}				
			else
			{
				ch = (n % 26 - 1) + 'A';
				ans.insert(0, 1, ch);
				n /= 26;
			}
		}
		ch = (n - 1) + 'A';
		ans.insert(0,1,ch);
		return ans;
	}
};
