class Solution {
public:
	int computeArea(int A, int B, int C, int D, int E, int F, int G, int H) {
		int total = 0, s = 0;
		int maxx = 0, maxy = 0;
		int rightx = 0, righty = 0, leftx = 0, lefty = 0;
		total = (C - A)*(D - B) + (G - E)*(H - F);

		maxx = C > G ? C : G;
		maxy = D > H ? D : H;


		leftx = C < G ? C : G;
		lefty = D < H ? D : H;
		rightx = A > E ? A : E;
		righty = B > F ? B : F;

		if (maxx == C && G>A)
		{
			if ((maxy == D && H>B) || (maxy == H && D>F))
			{
				s = (rightx - leftx)*(righty - lefty);
			}
		}
		if (maxx == G && C>E)
		{
			if ((maxy == D && H>B) || (maxy == H && D>F))
			{
				s = (rightx - leftx)*(righty - lefty);
			}
		}
		return total - s;
	}
};
