class Solution {
public:
	string reverseString(string s) {
		string ans = "";
		if (s == "")
			ans = "";
		else
		{
			for (int i = s.length() - 1; i >= 0; i--)
			{
				ans += s.at(i);
			}
		}
		return ans;
	}
};


class Solution {
public:
    string reverseString(string s) {
		char cTemp,cTemp1;
		int iLen = s.length();
		cout<<iLen<<endl;
		if(iLen==0)
		{
			return s;
		}
		for (int i=0;i<iLen/2;i++)
		{
			s.at(i)=s.at(iLen-1-i);
			s.at(iLen-i-1)=cTemp;
		}
		cout<<s.c_str()<<endl;
		return s;
    }
};
