		int count = 0;
		int ret = 0;
		vector<int> index;
		if (s == "")
			return 0;
		for (int i = 0; i < s.length(); i++)
		{
			if (s.at(i) == ' ')
			{
				index.push_back(i);
			}
		}
		ret = index.size() + 1;
		if (index.size() >= 1)
		{
			if (index[0] == 0)
				ret -= 1;
			if (index.at(index.size() - 1) == s.length() - 1)
				ret -= 1;
			for (int i = 0; i < index.size() - 1; i++)
			{

				if (index[i + 1] == index[i] + 1)
					count++;
			}
			return ret - count;
		}
		else
		{
			return ret;
		}
