class Solution {
public:
    bool canPlaceFlowers(vector<int>& flowerbed, int n) {
		int size = flowerbed.size();
		int pre = 0;
		int mid = 0;
		int post = 0;

		bool res;
		if (size == 1 && n == 1)
			return res = flowerbed.at(0) ? false : true;
		if (size == 1 && n == 0)
			return true;
		for (int i = 0; i < size; i++)
		{
			if (n == 0)
				return true;
			if (i == size - 1)
				pre = 0;
			else 
				pre = flowerbed.at(i + 1);
			mid = flowerbed.at(i);
			if (i - 1 >= 0)
				post = flowerbed.at(i - 1);
			if (pre == 0 && mid == 0 && post == 0) {
				flowerbed.at(i) = 1;
				n--;
			}				
		}
		return n == 0 ? true : false;       
    }
};
