class Solution {
public:
	int findShortestSubArray(vector<int>& nums) {
		int res = INT_MAX;
		int size = nums.size();
		vector<vector<int>> v;
		v.resize(50000);
		for (int i = 0; i < nums.size(); i++) {
			v.at(nums.at(i)).push_back(i);
		}
		int max = INT_MIN;
		vector<int> count;
		for (int i = 0; i < v.size(); i++)
		{
			int tmp = v.at(i).size();
			if (tmp > max)
			{
				max = v.at(i).size();
				count.clear();
				count.push_back(i);
			}
			else if (tmp == max)
			{
				count.push_back(i);
			}
		}
		for (int i = 0; i < count.size(); i++)
		{
			int index = count.at(i);
			res = res < v[index][v[index].size() - 1] - v[index][0] ? res : v[index][v[index].size() - 1] - v[index][0];
		}
		return res+1;	
	}
};
