class Solution {
public:
	int uniqueMorseRepresentations(vector<string>& words) {
		unordered_map<string, int> map;
		string code = "";
		string morseCode[] = { ".-", "-...", "-.-.", "-..", ".", "..-.", "--.", "....", "..", ".---", "-.-",
			".-..", "--", "-.", "---", ".--.", "--.-", ".-.", "...", "-", "..-", "...-",
			".--", "-..-", "-.--", "--.." };
		for (int i = 0; i < words.size(); i++)
		{
			for (auto ch : words.at(i))
				code += morseCode[ch - 'a'];
			if (map.find(code) == map.end())
				map.insert(unordered_map<string, int>::value_type(code, i));
			code.clear();
		}
		return map.size();
	}
};
